--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v120=0;local v121;while true do if (v120==1) then return v121;end if (v120==0) then v121=v5(v90,v19);v19=nil;v120=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v91-(v91%(1 + 0)) ;else local v92=(621 -(555 + (941 -(282 + 595))))^(v32-(932 -(857 + (1711 -(1523 + 114))))) ;return (((v31%(v92 + v92))>=v92) and (569 -(367 + 201))) or (927 -(193 + 21 + 179 + 534)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(1065 -((295 -227) + (1114 -(32 + 85))))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1024 + 20)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 2 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (12338840 + 4438376)) + (v41 * ((481461 -360323) -55602)) + (v40 * (469 -213)) + v39 ;end if (v38==(350 -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + (1065 -(802 + 150)))) );v18=v18 + 3 + 1 ;v38=2 -(2 -1) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + 0 ,(1455 -(145 + 293)) -(915 + (512 -(44 + 386))) ) * ((5 -3)^32)) + v43 ;local v47=v20(v44,13 + 8 ,40 -(1495 -(998 + 488)) );local v48=((v20(v44,1219 -(1069 + 118) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (791 -(117 + 251 + 423)) ;else v47=3 -2 ;v45=0;end elseif (v47==((1691 + 374) -((782 -(201 + 571)) + 8))) then return ((v46==(0 -0)) and (v48 * ((443 -(416 + 26))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + (1721 -(116 + 1022))) ) * (v45 + (v46/((3 -1)^52))) ;end local function v25(v49) local v50=(1080 -(1020 + 60)) -0 ;local v51;local v52;while true do if ((2 + 0)==v50) then v52={};for v111=(1426 -(630 + 793)) -(6 -4) , #v51 do v52[v111]=v2(v1(v3(v51,v111,v111)));end v50=10 -7 ;end if (v50==3) then return v6(v52);end if (v50==0) then v51=nil;if  not v49 then local v117=859 -(814 + 45) ;while true do if (v117==(0 -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=1 + 0 ;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;v50=3 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102~=1) then else local v118=(function() return 675 -(534 + 141) ;end)();while true do if (v118~=(0 + 0)) then else while true do if (0==v93) then v94=(function() return v95();end)();if (v96(v94, #"}", #"}")~=(0 -0)) then else local v172=(function() return 0 -0 ;end)();local v173=(function() return;end)();local v174=(function() return;end)();local v175=(function() return;end)();while true do if (v172~=(1 + 0)) then else local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179~=0) then else v180=(function() return 0;end)();while true do if (v180==(1 -0)) then v172=(function() return 2;end)();break;end if (v180~=0) then else local v187=(function() return 0 -0 ;end)();while true do if (v187==0) then v175=(function() return {v97(),v97(),nil,nil};end)();if (v173==0) then local v188=(function() return 0 + 0 ;end)();while true do if (v188==(0 + 0)) then v175[ #"19("]=(function() return v97();end)();v175[ #"?id="]=(function() return v97();end)();break;end end elseif (v173== #">") then v175[ #"nil"]=(function() return v98();end)();elseif (v173==2) then v175[ #"19("]=(function() return v98() -((2 -0)^16) ;end)();elseif (v173~= #"xxx") then else local v193=(function() return 396 -(115 + 281) ;end)();while true do if (v193==(0 -0)) then v175[ #"gha"]=(function() return v98() -((2 + 0)^16) ;end)();v175[ #"0313"]=(function() return v97();end)();break;end end end v187=(function() return 1;end)();end if (v187~=(2 -1)) then else v180=(function() return 3 -2 ;end)();break;end end end end break;end end end if (0==v172) then local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if (v181==(341 -(218 + 123))) then v182=(function() return 867 -(550 + 317) ;end)();while true do if (v182~=1) then else v172=(function() return 1 -0 ;end)();break;end if (v182~=(0 -0)) then else v173=(function() return v96(v94,5 -3 , #"19(");end)();v174=(function() return v96(v94, #"0313",1 + 5 );end)();v182=(function() return 1;end)();end end break;end end end if (v172~=(5 -2)) then else if (v96(v174, #"-19", #"91(")== #"<") then v175[ #"?id="]=(function() return v99[v175[ #"asd1"]];end)();end v100[v101]=(function() return v175;end)();break;end if (v172==2) then if (v96(v174, #"|", #":")== #" ") then v175[1469 -(899 + 568) ]=(function() return v99[v175[287 -(134 + 151) ]];end)();end if (v96(v174,1667 -(970 + 695) ,3 -1 )~= #"|") then else v175[ #"xxx"]=(function() return v99[v175[ #"91("]];end)();end v172=(function() return 3;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102==0) then local v119=(function() return 0;end)();while true do if (v119==0) then v93=(function() return 1990 -(582 + 1408) ;end)();v94=(function() return nil;end)();v119=(function() return 3 -2 ;end)();end if (v119~=(573 -(426 + 146))) then else v102=(function() return 1;end)();break;end end end end end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0 -0 ;end)();while true do if ((1824 -(1195 + 629))~=v107) then else local v124=(function() return 811 -(569 + 242) ;end)();local v125=(function() return;end)();while true do if (v124==(0 -0)) then v125=(function() return 0;end)();while true do if (v125==(241 -(187 + 54))) then v103[v104-#"}" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do local v69=(function() return 1024 -(706 + 318) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(1252 -(721 + 530))) then v72=(function() return nil;end)();while true do if (v70==(1272 -(945 + 326))) then if (v71== #" ") then v72=(function() return v21()~=(780 -(162 + 618)) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"gha") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end if (v70==(0 + 0)) then local v123=(function() return 0 + 0 ;end)();while true do if (v123==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v123=(function() return 701 -(271 + 429) ;end)();end if (v123~=(1 + 0)) then else v70=(function() return 1 + 0 ;end)();break;end end end end break;end if ((1500 -(1408 + 92))==v69) then v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end end end v58[ #"nil"]=(function() return v21();end)();for v73= #"<",v23() do FlatIdent_61585,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_61585,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #":",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1087 -(461 + (1626 -(938 + 63))) ];local v66=v62[4 -2 ];local v67=v62[1291 -(764 + 229 + 295) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=406 -(118 + 287) ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(1 + (1125 -(936 + 189))) ;local v84={};local v85={};for v108=0 + 0 ,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + (378 -(142 + 235)) ];else v85[v108]=v82[v108 + 1 + 0 ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[530 -(406 + 123) ];if ((v88<=(1772 -(1749 + 20))) or (2722<=164)) then if (v88<=(1 + 0)) then if (v88>(1322 -(1249 + 73))) then local v126=v87[1 + 0 + 1 ];local v127=v85[v87[3]];v85[v126 + (1146 -(466 + 679)) ]=v127;v85[v126]=v127[v87[9 -(1618 -(1565 + 48)) ]];else local v131=0 -0 ;local v132;local v133;local v134;local v135;local v136;while true do if ((v131==(1902 -(106 + 1794))) or (2408<2109)) then v85[v136 + 1 + 0 ]=v135;v85[v136]=v135[v87[4]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[5 -3 ]]=v87[7 -4 ];v79=v79 + (2 -1) ;v131=117 -(3 + 1 + 110) ;end if ((4 -3)==v131) then v87=v75[v79];v85[v87[(1724 -(782 + 356)) -(57 + (794 -(176 + 91))) ]]=v64[v87[756 -(239 + 514) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v136=v87[2];v135=v85[v87[1430 -(41 + 1386) ]];v131=105 -(17 + 86) ;end if (v131==0) then v132=nil;v133,v134=nil;v135=nil;v136=nil;v85[v87[2 + 0 ]]=v64[v87[6 -3 ]];v79=v79 + (2 -1) ;v131=167 -(122 + 44) ;end if (v131==(8 -3)) then v85[v87[(15 -9) -4 ]]();v79=v79 + (1 -0) + 0 ;v87=v75[v79];do return;end break;end if (v131==(1 + 2)) then v87=v75[v79];v136=v87[(1095 -(975 + 117)) -1 ];v133,v134=v78(v85[v136](v13(v85,v136 + 1 + 0 ,v87[5 -2 ])));v80=(v134 + v136) -(1 -0) ;v132=65 -(30 + 35) ;for v168=v136,v80 do local v169=0 + 0 ;while true do if ((v169==(1257 -(1043 + 214))) or (33==1455)) then v132=v132 + 1 + 0 ;v85[v168]=v133[v132];break;end end end v131=15 -(1886 -(157 + 1718)) ;end if ((v131==(1216 -(323 + 889))) or (443>=4015)) then v79=v79 + (2 -1) ;v87=v75[v79];v136=v87[582 -(361 + 219) ];v85[v136]=v85[v136](v13(v85,v136 + (321 -(53 + 267)) ,v80));v79=v79 + 1 + 0 ;v87=v75[v79];v131=418 -(15 + 398) ;end end end elseif (v88>(984 -(18 + 783 + 181))) then v85[v87[5 -3 ]]=v64[v87[11 -8 ]];else local v139=v87[2];local v140,v141=v78(v85[v139](v13(v85,v139 + (3 -2) + 0 ,v87[2 + 1 ])));v80=(v141 + v139) -(1 + 0) ;local v142=850 -(20 + 830) ;for v147=v139,v80 do local v148=0 + 0 ;while true do if (v148==(1933 -(565 + (4676 -3308)))) then v142=v142 + (127 -(116 + 10)) ;v85[v147]=v140[v142];break;end end end end elseif ((3382>166) and (v88<=(1666 -(1477 + 184)))) then if (v88>(5 -(1019 -(697 + 321)))) then do return;end else v85[v87[1 + 1 ]]=v87[741 -(542 + 196) ];end elseif (v88==(12 -6)) then local v145=v87[1 + 1 ];v85[v145]=v85[v145](v13(v85,v145 + 1 + 0 ,v80));else v85[v87[1 + 1 ]]();end v79=v79 + (477 -(41 + 435)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5A4F444B3149366C2F72617700083Q00124Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
