--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v110=v5(v88,v19);v19=nil;return v110;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(((882 -(282 + 595)) -3)^(v32-((1639 -(1523 + 114)) -(1 + 0)))))%(((3 -0) -1)^(((v33-((1067 -(68 + 997)) -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v89-(v89%(932 -((2127 -(226 + 1044)) + 74))) ;else local v90=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==((26 + 91) -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (472 -216)) + v37 ;end if (v36==((0 + 0) -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (352 -(87 + (645 -382))) ;v36=181 -(67 + 113) ;end end end local function v23() local v39=(0 -0) + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(3 -2)) then return (v43 * (16778168 -(802 + 150))) + (v42 * ((175033 + 1411) -110908)) + (v41 * (336 -80)) + v40 ;end if ((1187 -(1069 + (909 -(368 + 423))))==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (6 -(9 -6)) );v18=v18 + (6 -2) ;v39=1 + 0 ;end end end local function v24() local v44=v23();local v45=v23();local v46=19 -(10 + 8) ;local v47=(v20(v45,(1 + 2) -2 ,462 -(416 + 10 + 16) ) * ((6 -(889 -(261 + 624)))^32)) + v44 ;local v48=v20(v45,10 + 11 ,54 -23 );local v49=((v20(v45,470 -(145 + 293) )==(431 -(44 + (685 -299)))) and  -(1081 -(1020 + 60))) or (1487 -(998 + 488)) ;if (v48==(1423 -(630 + 793))) then if (v47==(0 + 0)) then return v49 * (0 + 0) ;else v48=773 -(201 + 571) ;v46=1138 -(116 + 1022) ;end elseif (v48==2047) then return ((v47==(0 -0)) and (v49 * ((1 + 0)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-((12307 -8675) -(12352 -9743)) ) * (v46 + (v47/(((340 + 521) -(814 + 45))^(127 -(258 -183))))) ;end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(1747 -(760 + 987))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1914 -(1789 + 124)) );v18=v18 + v50 ;local v52={};for v68=1, #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #":") then else if (v92== #" ") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92== #"-19") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91~=(0 + 0)) then else local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 0;end)();while true do if ((836 -(660 + 176))~=v117) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end if (v117~=1) then else v91=(function() return  #",";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101) local v102=(function() return 202 -(14 + 188) ;end)();while true do if (0~=v102) then else local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118~=(675 -(534 + 141))) then else v119=(function() return 0 + 0 ;end)();while true do if (v119~=(0 + 0)) then else v99[v100-#"\\" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #" ",v59 do FlatIdent_7DD24,Type,Cons,v21,v24,v25,v60,v70=(function() return v53(FlatIdent_7DD24,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"91("]=(function() return v21();end)();for v71= #"}",v23() do local v72=(function() return v21();end)();if (v20(v72, #"/", #"[")==(0 -0)) then local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==(2 -1)) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122==0) then v123=(function() return 396 -(115 + 281) ;end)();while true do if (v123~=(0 -0)) then else v109[ #"xnx"]=(function() return v22();end)();v109[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"]") then v109[ #"91("]=(function() return v23();end)();elseif (v107==(2 + 0)) then v109[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v107== #"19(") then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172~=0) then else v173=(function() return 0;end)();while true do if (v173==(0 -0)) then v109[ #"xxx"]=(function() return v23() -((7 -5)^16) ;end)();v109[ #"http"]=(function() return v22();end)();break;end end break;end end end v106=(function() return 869 -(550 + 317) ;end)();end if (v106~=(0 -0)) then else local v120=(function() return 0 -0 ;end)();while true do if (v120==1) then v106=(function() return 2 -1 ;end)();break;end if (v120~=0) then else v107=(function() return v20(v72,2, #"xnx");end)();v108=(function() return v20(v72, #"0313",291 -(134 + 151) );end)();v120=(function() return 1666 -(970 + 695) ;end)();end end end if (v106==(5 -2)) then if (v20(v108, #"asd", #"19(")~= #"~") then else v109[ #".dev"]=(function() return v60[v109[ #"0836"]];end)();end v55[v71]=(function() return v109;end)();break;end if (v106==2) then if (v20(v108, #"}", #">")== #"~") then v109[1992 -(582 + 1408) ]=(function() return v60[v109[6 -4 ]];end)();end if (v20(v108,2 -0 ,7 -5 )== #" ") then v109[ #"nil"]=(function() return v60[v109[ #"91("]];end)();end v106=(function() return 3;end)();end end end end for v73= #"/",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[(2354 -(406 + 123)) -((2964 -(1749 + 20)) + 629) ];local v66=v62[(1 + 1) -0 ];local v67=v62[3];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1;local v79= -(242 -(187 + 54));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v103=0 + 0 + 0 ,v82 do if (v103>=v76) then v80[v103-v76 ]=v81[v103 + (1 -0) ];else v84[v103]=v81[v103 + (1 -0) ];end end local v85=(v82-v76) + 1 + (1145 -(466 + 679)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1637 -(1373 + 263) ];if (v87<=(1003 -((1084 -633) + 549))) then if (v87<=((2 -1) + (1900 -(106 + 1794)))) then if (v87==0) then v84[v86[(1 + 1) -0 ]]();else v84[v86[2 -0 ]]=v64[v86[(351 + 1036) -(746 + 638) ]];end elseif ((v87==((2 -1) + 1)) or (455==3605)) then local v129;local v130,v131;local v132;local v133;v84[v86[2 -0 ]]=v64[v86[3]];v78=v78 + 1 ;v86=v74[v78];v84[v86[343 -(218 + 123) ]]=v64[v86[1584 -(1535 + 46) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v133=v86[2];v132=v84[v86[1 + 2 ]];v84[v133 + (561 -(306 + 254)) ]=v132;v84[v133]=v132[v86[1 + (7 -4) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[3 -1 ]]=v86[1470 -(899 + 568) ];v78=v78 + 1 ;v86=v74[v78];v133=v86[(116 -(4 + 110)) + 0 ];v130,v131=v77(v84[v133](v13(v84,v133 + (2 -1) ,v86[606 -(268 + 335) ])));v79=(v131 + v133) -(291 -(60 + 230)) ;v129=572 -((1010 -(57 + 527)) + 146) ;for v160=v133,v79 do local v161=0 + 0 ;while true do if ((v161==0) or (2663==3312)) then v129=v129 + (1457 -(282 + 1174)) ;v84[v160]=v130[v129];break;end end end v78=v78 + 1 ;v86=v74[v78];v133=v86[2];v84[v133]=v84[v133](v13(v84,v133 + (812 -(569 + 242)) ,v79));v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[1 + 1 ]]();v78=v78 + (1025 -(706 + 318)) ;v86=v74[v78];do return;end else v84[v86[2]]=v86[1254 -(721 + 530) ];end elseif ((3668<4561) and (v87<=(1276 -(945 + 326)))) then if (v87>(9 -5)) then local v149=v86[2 + 0 ];v84[v149]=v84[v149](v13(v84,v149 + (701 -(271 + (1856 -(41 + 1386)))) ,v79));else local v151=v86[2 + 0 ];local v152,v153=v77(v84[v151](v13(v84,v151 + ((1604 -(17 + 86)) -(1408 + 92)) ,v86[3])));v79=(v153 + v151) -(1087 -(461 + 625)) ;local v154=(875 + 413) -(993 + 295) ;for v162=v151,v79 do v154=v154 + (1 -0) + 0 ;v84[v162]=v152[v154];end end elseif (v87>(1177 -(418 + 753))) then do return;end else local v155=v86[1 + 1 ];local v156=v84[v86[3]];v84[v155 + 1 + (0 -0) ]=v156;v84[v155]=v156[v86[2 + 2 ]];end v78=v78 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F47584F475A4647662F72617700083Q0012023Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
